<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../images/logo cr.jpg" type="image/x-icon">
  <title>CLEAR REFLECTION</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <!-- navbar start -->
  <header class="sticky-top">
    <div class="top-bar d-flex justify-content-between align-items-center px-4 py-2 bg-light">
      <div class="d-flex align-items-center">
        <img src="../images/logo cr.jpg" alt="Logo" class="rounded-circle" height="50">
        <h2 class="ms-3 mb-0" style="font-family: 'Times New Roman', Times, serif;"><b>Clear</b></h2>
        <h2 class="ms-3 mb-0" style="color: rgb(128, 125, 125); font-family: 'Times New Roman', Times, serif;">
          <b>Reflection</b>
        </h2>
      </div>
      <div class="d-flex align-items-centere">
        <div class="me-4 num-none">
          <i class="fa-solid fa-phone me-2"></i>
          <span>03352 - 41 - 23 - 46</span><br>
          <small>Mon to Fri, 10am to 4pm</small>
        </div>
        <div class="position-relative srch-none">
          <input type="text" id="search" class="form-control rounded-pill" placeholder="Search">
        </div>
      </div>
      <div class="d-flex align-items-center acount_basket">
        <div class="me-3 text-center">
          <i class="fa-solid fa-user fa-lg"></i>
          <p class="mb-0">Account</p>
        </div>
        <div class="text-center">
          <i class="fa-solid fa-basket-shopping fa-lg"></i>
          <p class="mb-0">Basket</p>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg nav_2_bg_img">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link nav_href_design" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav_href_design" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav_href_design" href="#contact">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle nav_href_design" href="#Categories" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Mirror Categories
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item nav_href_design_1" onclick="navlink_active_handler('drawing')"
                    href="#DRAWING_ROOM_MIRROR"><b>Drawing Room Mirror</b></a></li>
                <li><a class="dropdown-item nav_href_design_1" onclick="navlink_active_handler('rest_room')"
                    href="#REST_ROOM_MIRROR"><b>Rest Room Mirror</b></a></li>
                <li><a class="dropdown-item nav_href_design_1" onclick="navlink_active_handler('deasing')"
                    href="#DRASING_MIRROR"><b>Dressing Mirror</b></a></li>
                <li><a class="dropdown-item nav_href_design_1" onclick="navlink_active_handler('bed_room')"
                    href="#BED_ROOM_MIRROR"><b>Bed Room Mirror</b></a></li>
                <li><a class="dropdown-item nav_href_design_1" onclick="navlink_active_handler('bed_room')"
                    href="garden.html"><b>Garden Mirror</b></a></li>
                <li><a class="dropdown-item nav_href_design_1" onclick="navlink_active_handler('bed_room')"
                    href="large.html"><b>Large Mirror</b></a></li>
                <li><a class="dropdown-item nav_href_design_1" onclick="navlink_active_handler('bed_room')"
                    href="rounded.html"><b>Rounded Mirror</b></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- navbar end -->

  <!-- home page start-->
  <div id="home">
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner carousel slide" data-bs-ride="carousel">
        <div class="carousel-item active sec_pic_1">
          <div class="sec_card_1">
            <div>
              <h1 class="a">
                Somerley Country Arch <br>
                Large Garden Mirror
              </h1>
            </div>
            <br>
            <p>
              <b>
                25% off all mirror! Discount applied at checkout <br>
                (excl. Fixings & Sale items )
              </b>
            </p>
            <a href="garden.html">
              <button class="rounded-pill shop_now_btn" style="color: white;"><b>Shop Now</b></button>
            </a>
          </div>
        </div>
        <div class="carousel-item sec_pic_2">
          <div class="sec_card_2">
            <h1 style="font-family: 'Times New Roman', Times, serif;color: #183355">
              <div> MirrorOutlet, the UK's<br>
                Large online mirror <br></div>
              shop
            </h1>
            <br>
            <p>
              <b>
                25% off all mirror! Discount applied at checkout <br>
                (excl. Fixings & Sale items )
              </b>
            </p>
            <a href="large.html">
              <button class="rounded-pill shop_now_btn" style="color: white;"><b>Shop Now</b></button>
            </a>
          </div>
        </div>
        <div class="carousel-item sec_pic_3">
          <div class="sec_card_3">
            <h1 class="a">
              Starburst All Glass<br>
              Stylish Round Mirror
            </h1>
            <br>
            <p>
              <b>
                25% off all mirror! Discount applied at checkout <br>
                (excl. Fixings & Sale items )
              </b>
            </p>
            <a href="rounded.html">
              <button class="rounded-pill shop_now_btn" style="color: white;"><b>Shop Now</b></button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- home page end -->

  <!-- Categories start -->
  <div class="main_bg_img">
    <h3 align="center" id="Categories" class="p-5"></h3>
    <div class="container text-center Categories">
      <div class="d-flex card_main_div">
        <div id="DRAWING_ROOM_MIRROR" class="card_desgin card_onclick_hover" data-aos="fade-up"
          data-aos-duration="2500">
          <div>
            <img src="../images/drawing room mirror.avif" height="460px" width="400px" alt="">
          </div>
          <br><br>
          <h4 align="start" data-aos="fade-right">Drawing Room</h4>
          <p align="start" data-aos="fade-right" data-aos-duration="900">With hundreds of mirrors available you are sure
            to<br>find the perfect
            mirror for your living
            room.
          </p>
          <div class="b">
            <a href="page.html" class="icon_right" data-aos="fade-right" data-aos-duration="1400">
              <h6>Drawing Room Mirror</h6>
            </a>
            <a href="page.html" style="color: black;" data-aos="fade-right" data-aos-duration="1400"><i
                class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div id="REST_ROOM_MIRROR" class="card_desgin_left card_onclick_hover" data-aos="fade-up"
          data-aos-duration="2500">
          <div>
            <img src="../images/restroom mirror.avif" height="460px" width="400px" alt="">
          </div>
          <br><br>
          <h4 align="start" data-aos="fade-right">Rest Room</h4>
          <p align="start" data-aos="fade-right" data-aos-duration="900">
            Enhance your bathroom with a stylish mirror from<br>our extensive range.
          </p>
          <div class="b">
            <a href="restroom.html" class="icon_right" data-aos="fade-right" data-aos-duration="1400">
              <h6>Rest Room Mirror</h6>
            </a>
            <a href="restroom.html" class="c" data-aos="fade-right"><i class="fa-solid fa-arrow-right"
                data-aos-duration="1400"></i></a>
          </div>
        </div>
      </div>
      <div class="d-flex card_main_div">
        <div id="BED_ROOM_MIRROR" class="card_desgin card_onclick_hover" data-aos="fade-up" data-aos-duration="2500">
          <div>
            <img src="../images/bedroom miurror.avif" height="460px" width="400px" alt="">
          </div>
          <br><br>
          <h4 align="start" data-aos="fade-right">Bed Room</h4>
          <p align="start" data-aos="fade-right" data-aos-duration="900">Transform your bedroom with the perfect
            mirror.Its<br>elegant design
            and clear reflection add
            a touch of<br>sophistication toyour space.
          </p>
          <div class="b">
            <a href="bedroom.html" class="icon_right" data-aos="fade-right" data-aos-duration="1400">
              <h6>Bed Room Mirror</h6>
            </a>
            <a href="bedroom.html" class="c" data-aos="fade-right" data-aos-duration="1400"><i
                class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div id="DRASING_MIRROR" class="card_desgin_left card_onclick_hover" data-aos="fade-up"
          data-aos-duration="2500">
          <div>
            <img src="../images/dressing mirror 01.avif" height="460px" width="400px" alt="">
          </div>
          <br><br>
          <h4 align="start" data-aos="fade-right">Dressing Mirror</h4>
          <p align="start" data-aos="fade-right" data-aos-duration="900">
            The Dressing Mirror is the perfect way to start your<br>day.Its sleek design and clear reflection bring
            out<br>your beauty in a whole new light.
          </p>
          <div class="b">
            <a href="dressing.html" class="icon_right" data-aos="fade-right" data-aos-duration="1400">
              <h6>Dressing Room Mirror</h6>
            </a>
            <a href="dressing.html" class="c" data-aos="fade-right" data-aos-duration="1400"><i
                class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <!-- <div id="GARDEN_MIRROR" class="card_desgin">
          <img src="../images/led mirror/drawing room mirror.jpg" height="380px" width="350px" alt="">
          <br><br>
          <h4 align="start">Garden Mirror</h4>
          <p align="start">With hundreds of mirrors available you are<br>sure to find the perfect mirror for your
            living<br>room.
          </p>
          <div style="margin-top: 20px; display: flex; align-items: start;">
            <a href="" class="icon_right">
              <h6>Garden Mirror</h6>
            </a>
            <a href="" style="color: black;"><i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div id="LARGE_MIRROR" class="card_desgin_left">
          <img src="../images/led mirror/drawing room mirror.jpg" height="380px" width="350px" alt="">
          <br><br>
          <h4 align="start">Large Mirror</h4>
          <p align="start">With hundreds of mirrors available you are<br>sure to find the perfect mirror for your
            living<br>room.
          </p>
          <div style="margin-top: 20px; display: flex; align-items: start;">
            <a href="" class="icon_right">
              <h6>Large Mirror</h6>
            </a>
            <a href="" style="color: black;"><i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div> -->
      </div>
    </div>

    <!-- about start -->
    <h3 align="center" id="about" class="d"></h3>
    <div class="about">
      <div
        style="background-image: url(../images/about\ img.webp); background-repeat: no-repeat; background-size: cover; height: 500px; display: flex;align-items: center; justify-content: center;"
        data-aos="fade-up" data-aos-duration="3000">
        <h1 class="about_h1" data-aos="fade-up" data-aos-duration="2000">ABOUT US</h1>
      </div>
      <p style="padding-left: 100px; padding-top: 70px; font-size: larger;" data-aos="fade-right" data-aos-offset="300"
        data-aos-easing="ease-in-sine">
        This website aims to provide you with the best and most effective services. We strive to deliver<br>high-quality
        and reliable experiences to our users.
      </p>
      <div style="display: flex; flex-wrap: wrap; gap: 50px; align-items: center;">
        <div>
          <h1 style="font-family: 'Times New Roman', Times, serif; padding-left: 100px; padding-top: 50px;"
            data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">In need of
            some inspiration?</h1>
          <p style="font-family: 'Times New Roman', Times, serif; padding-left: 100px; padding-top: 10px; font-size: larger;"
            data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
            Get inspired by our wonderful customers! From bedrooms to bathrooms to<br>home gyms, our mirrors get used
            everywhere, and we love seeing them in your<br>homes.
          </p>
        </div>
        <div class="about_rating_sec" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
          <div align="center">
            <i class="fa-solid fa-star mt-3" data-aos="fade-up" data-aos-duration="500"></i>
            <i class="fa-solid fa-star" data-aos="fade-up" data-aos-duration="650"></i>
            <i class="fa-solid fa-star" data-aos="fade-up" data-aos-duration="750"></i>
            <i class="fa-solid fa-star" data-aos="fade-up" data-aos-duration="850"></i>
            <i class="fa-solid fa-star" data-aos="fade-up" data-aos-duration="950"></i>
          </div>
          <p class="d-flex justify-content-center mt-2" data-aos="fade-up" data-aos-duration="1050">
            Over 50,000 Reviews, Rated Excellent
          </p>
        </div>
      </div>
    </div>
    <!-- about end -->


    <div style="border: 1px solid black; margin-top: 75px; margin-bottom: 0;" data-aos="fade-right" data-aos-duration="2000"></div>
    <!-- contact us start -->
    <h3 align="center" id="contact" style="padding-bottom: 110px;"></h3>
    <div class="container text-center contact_us p-0">
      <div class="row">
        <div class="col">
          <h1 style="font-family: 'Times New Roman', Times, serif; display: flex; justify-content: left;"
            data-aos="fade-up">Contact US
          </h1>
          <p style="display: flex; justify-content: left; margin-top: 30px; font-size: larger;" data-aos="fade-right"
            data-aos-duration="700">
            Jot us a note and we’ll
            get back to you as quickly as possible. Or<br>call us Lines are open between 10am to 4pm, Monday to Friday.
          </p>
          <p style="display: flex; justify-content: left; font-size: larger;" data-aos="fade-right"
            data-aos-duration="1000">
            The collection of the mirror is also available from our fulfilment<br>warehouse. Collections will be via
            ‘appointments only’ so please<br>contact us via the form below quoting your order number to<br>confirm the
            opening times.
          </p>
          <div class="d-flex align-items-center mb-4 mt-5">
            <i class="fa-solid fa-phone" style="font-size: xx-large; padding-bottom: 10px;padding-right: 15px;"
              data-aos="fade-down" data-aos-duration="700"></i>
            <p style="font-size: larger;" data-aos="fade-left" data-aos-duration="1200">03352-41-23-46</p>
          </div>
          <div class="d-flex align-items-center mb-4">
            <i class="fa-solid fa-envelope" style="font-size: xx-large; padding-bottom: 10px;padding-right: 15px;"
              data-aos="fade-down" data-aos-duration="700"></i>
            <p style="font-size: larger;" data-aos="fade-left" data-aos-duration="1200">zhq@clearreflection.com</p>
          </div>
          <div class="d-flex align-items-center">
            <i class="fa-solid fa-location-dot" style="font-size: xx-large; padding-bottom: 10px;padding-right: 15px;"
              data-aos="fade-down" data-aos-duration="700"></i>
            <p style="font-size: large;" data-aos="fade-left" data-aos-duration="1200">26th Street, DHA Phase 5 Tauheed
              Commercial Area Defence V </p>
          </div>
        </div>
        <div class="col">
          <form action="">
            <!-- <p style="display: flex; justify-content: start;margin-top: 79px;">NAME</p> -->
            <label for="" style="display: flex; justify-content: start;margin-top: 79px;" data-aos="fade-up"
              data-aos-duration="400">NAME</label>
            <input placeholder="Joe Bloggs"
              style="padding-left: 20px; display: flex; justify-content: start;height: 46px; width: 100%; outline: double gray;;"
              type="text" required pattern="[A-Za-z]+" name="firstName" data-aos="fade-up" data-aos-duration="700">
            <!-- <p style="display: flex; justify-content: start;margin-top: 30px;">EMAIL</p> -->
            <label for="" style="display: flex; justify-content: start;margin-top: 30px;" data-aos="fade-up"
              data-aos-duration="400">EMAIL</label>
            <input placeholder="name@gmail.com"
              style="padding-left: 20px; display: flex; justify-content: start;height: 46px; width: 100%; outline: double gray;;"
              type="email" required data-aos="fade-up" data-aos-duration="700">
            <label for="" style="display: flex; justify-content: start;margin-top: 30px;" data-aos="fade-up"
              data-aos-duration="400">How can we help?</label>
            <!-- <p style="display: flex; justify-content: start;margin-top: 30px;">How can we help?</p> -->
            <textarea style="display: flex; justify-content: start;height: 150px; width: 100%; outline: double gray;"
              name="" id="" data-aos="fade-up" data-aos-duration="700"></textarea>
            <input type="submit" value="submit" class="rounded-pill p-2 pe-5 ps-5 mt-5 d-flex justify-content-start"
              style="border: none; background-color: #1d416e; color: white;" data-aos="fade-up" data-aos-duration="700">
            <!-- <button >Get in Touch</button> -->
          </form>
        </div>
      </div>
    </div>
    <!-- contact us end -->


  </div>
  <!-- Categories end -->

  
  <!-- footer start -->

  <div class="footer_div">
    <h4 align="center" class="p-3">CLEAR REFLECTION</h4>
    <div class="cbn">
      <div>
        <H5 data-aos="fade-down" data-aos-duration="700">CONTECT US</H5>
        <br>
        <p class="footer_hover_blue" data-aos="fade-down" data-aos-duration="700">26th Street, DHA Phase 5</p>
        <p class="footer_hover_blue" data-aos="fade-down" data-aos-duration="700">Tauheed CommercialArea</p>
        <p class="footer_hover_blue" data-aos="fade-down" data-aos-duration="700">zhq@clearreflection.com</p>
        <p class="footer_hover_blue" data-aos="fade-down" data-aos-duration="700">03352-41-23-46</p>
      </div>
      <div style="margin-right: 10px;">
        <H5 data-aos="fade-down" data-aos-duration="700">MIRRORS OUTLET</H5>
        <br>
        <a href="#home" class="footer_link_black" data-aos="fade-down" data-aos-duration="700">HOME</a>
        <br>
        <a href="#about" class="footer_link_black" data-aos="fade-down" data-aos-duration="700">ABOUT</a>
        <br>
        <a href="#contact" class="footer_link_black" data-aos="fade-down" data-aos-duration="700">CONTECT US</a>
        <br>
        <a href="#Categories" class="footer_link_black" data-aos="fade-down" data-aos-duration="700">CATEGORIES</a>
      </div>
      <div style="margin-right: 25px;">
        <h5 data-aos="fade-down" data-aos-duration="700">
          FIND US
        </h5>
        <br>
        <div style="display: flex; gap: 20px;font-size: larger;">
          <i class="fa-brands fa-facebook footer_hover_blue" data-aos="fade-down" data-aos-duration="700"></i>
          <i class="fa-brands fa-twitter footer_hover_blue" data-aos="fade-down" data-aos-duration="700"></i>
          <i class="fa-brands fa-youtube footer_hover_blue" data-aos="fade-down" data-aos-duration="700"></i>
          <i class="fa-brands fa-instagram footer_hover_blue" data-aos="fade-down" data-aos-duration="700"></i>
        </div>
        <br>
        <h5 data-aos="fade-down" data-aos-duration="700">PAYMENT METHODS</h5>
        <br>
        <div style="display: flex; gap: 20px; font-size: x-large;">
          <br>
          <i class="fa-brands fa-cc-paypal footer_hover_blue" data-aos="fade-down" data-aos-duration="700"></i>
          <i class="fa-brands fa-cc-visa footer_hover_blue" data-aos="fade-down" data-aos-duration="700"></i>
          <i class="fa-brands fa-cc-mastercard footer_hover_blue" data-aos="fade-down" data-aos-duration="700"></i>
          <i class="fa-brands fa-amazon-pay footer_hover_blue" data-aos="fade-down" data-aos-duration="700"></i>
        </div>
      </div>
    </div>
    <div class="footer_break_line" data-aos="fade-up" data-aos-duration="700"></div>
    <p align="center" class="pt-5" data-aos="fade-right" data-aos-duration="700">© 2024 CLEAR REFLECTION. All Rights
      Reserved</p>
  </div>

  <!-- footer end -->


  <!-- <a href="#Categories" class="me-2" style="color: black; text-decoration: none;">CATEGORIES ></a>
  <a href="#DRAWING_ROOM_MIRROR" class="me-2" style="color: black;">DRAWING ROOM MIRROR ></a>
  <a href="#REST_ROOM_MIRROR" class="me-2" style="color: black;">REST ROOM MIRROR ></a>
  <a href="#DRASING_MIRROR" class="me-2" style="color: black;">DRASING MIRROR ></a>
  <a href="#BED_ROOM_MIRROR" class="me-2" style="color: black;">BED ROOM MIRROR ></a>
  <a href="#GARDEN_MIRROR" class="me-2" style="color: black;">GARDEN MIRROR ></a>
  <a href="#LARGE_MIRROR" class="me-2" style="color: black;">LARGE MIRROR ></a> -->
  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>